<html>
<head>
<style>
body
    {
     padding:0;
     margin:0;

    -moz-transform: scale(0.8, 0.8); /* Moz-browsers */
    zoom: 0.8; /* Other non-webkit browsers */
    zoom: 80%; /* Webkit browsers */

    }
.frame
    {
        height:80%;
        width:49.5%;
        margin:auto;
        padding:0;
        float:left;
    }
 .google {
        zoom: -50%;
     -moz-transform: scale(0.8, 0.8); /* Moz-browsers */
    zoom: 0.8; /* Other non-webkit browsers */
    zoom: 80%; /* Webkit browsers */
 
    }
   .logo
    {
        align-content: center;
        width: 130px;
        padding:10px;
        align-items: center;
        align-self: center;
        margin-top:-13px;
        float:left;
    }
.search
    {
        height:40px;
        width:80%;
        border-radius:5px;
        border-color:black;
        background-color:rgba(255,255,255,.2);
        font-family: Lato, Helvetica;
        padding:2px;
        font-size:15px;
        padding-left:10px;
        float:left;
        margin-top:-3px;
        color:white;
    }
 .searchbutton
    {
    float:left;
    padding:10px;
        margin-top:-10px;
    }

    .header
    {
    height:60px;
    overflow:hidden;
    padding:auto;
    background-color:black;
    }
</style>
</head>
    <body>
<div class="header">
        <center><img src="images/dublio.png" class="logo"> 
<form action="" method="get">
    <input type="text" class="search" name="search">
    <input type="image" src="images/search.png" height="32" class="searchbutton">
    </form>  
            
</center>
        </div>
<iframe src="http://scholar.google.com/" class="frame google" scrolling="auto"> <p>Your browser does not support iframes.</p> </iframe>
<iframe src="http://bing.com/search?q=dakdjsakj" class="frame" scrolling="auto"> <p>Your browser does not support iframes.</p> </iframe>    
    </body>
</html>